Host *
  ControlMaster auto
  ControlPath ~/.ssh/cm-%r@%h:%p
  ControlPersist 10m
  IdentityFile ${HOME}/.ssh/<ssh-key>.pub

Host github.com
  HostName ssh.github.com
  User git
  Port 443

# ---- Qemu/KVM
HOST Kvm-*
  User ali
  Port 22

Host Kvm-Debian-11
  HostName 192.168.122.234
Host Kvm-Rocky-9
  HostName 192.168.122.213

HOST vps-*
  User ali
  # --- Use Proxy, install connect-proxy
  ProxyCommand          connect-proxy --socks-proxy-server 127.0.0.1:10808 %h %p
  ServerAliveInterval   10
  Port 2233
  # --- Jump Server
  # proxycommand ssh -W %h:%p -q BASTION_SERVER
  # ProxyJump BASTION_SERVER

Host vps-1
  # HostName IP_V6
  HostName 1.2.3.4
  Port 2200

Host vps-2
  HostName 1.2.3.5

# --- SSH Agent Forwarding
Host bastion-server
  ForwardAgent yes
